{
  "name": "example/nafinity-extension-a",
  "description": "Example Nafinity extension: a reports page, its own ticket fields, settings, filter, tool and job.",
  "type": "naf-plugin",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "naf/framework": "^0.2.4",
    "naf/cli": "^0.2.2",
    "naf/database": "^0.2.2",
    "naf/i18n": "^0.2.2",
    "naf/queue": "^0.2.3",
    "naf/schedule": "^0.2.3"
  },
  "autoload": {
    "psr-4": {
      "Example\\ExtensionA\\": "src/"
    }
  },
  "config": {
    "allow-plugins": false
  },
  "extra": {
    "nafinity": {
      "host": "fkde/nafinity",
      "note": "Nafinity is the host application. Install this package into a Nafinity installation; it is not usable on its own."
    }
  }
}
